# error state is shared num 8 local num 20
# local state num is pc*1+localstate
# maximum pc is 19
# shared state 0: m=0 ts=0 b0=0
# shared state 4: m=1 ts=0 b0=0
# local state 0: tts-pc=0
# shared state 1: m=0 ts=0 b0=1
# shared state 5: m=1 ts=0 b0=1
9 21
# nondet init shared var 0
# m=0 ts=0 b0=0 tts-pc=0 --> m=0 ts=0 b0=0 tts-pc=1
0 0 -> 0 1
# m=0 ts=0 b0=1 tts-pc=0 --> m=0 ts=0 b0=0 tts-pc=1
1 0 -> 0 1
# m=0 ts=0 b0=0 tts-pc=0 --> m=0 ts=0 b0=1 tts-pc=1
0 0 -> 1 1
# m=0 ts=0 b0=1 tts-pc=0 --> m=0 ts=0 b0=1 tts-pc=1
1 0 -> 1 1
# BP-PC5: ASSIGN at file fmcad14.bm.bp/03_PrngSimp-C/main.c line 36
# m=0 ts=0 b0=0 tts-pc=1 --> m=0 ts=0 b0=0 tts-pc=2
0 1 -> 0 2
# m=0 ts=0 b0=1 tts-pc=1 --> m=0 ts=0 b0=0 tts-pc=2
1 1 -> 0 2
# BP-PC8: GOTO at file fmcad14.bm.bp/03_PrngSimp-C/main.c line 61 function main
# m=0 ts=0 b0=0 tts-pc=2 --> m=0 ts=0 b0=0 tts-pc=3
0 2 -> 0 3
# m=0 ts=0 b0=1 tts-pc=2 --> m=0 ts=0 b0=1 tts-pc=3
1 2 -> 1 3
# BP-PC9: START_THREAD at file fmcad14.bm.bp/03_PrngSimp-C/main.c line 61 function main
# m=0 ts=0 b0=0 tts-pc=3 --> m=0 ts=1 b0=0 tts-pc=4
0 3 +> 2 4
# m=0 ts=1 b0=0 tts-pc=3 --> m=0 ts=0 b0=0 tts-pc=5
2 3 -> 0 5
# m=0 ts=0 b0=1 tts-pc=3 --> m=0 ts=1 b0=1 tts-pc=4
1 3 +> 3 4
# m=0 ts=1 b0=1 tts-pc=3 --> m=0 ts=0 b0=1 tts-pc=5
3 3 -> 1 5
# BP-PC10: GOTO at 
# m=0 ts=0 b0=0 tts-pc=4 --> m=0 ts=0 b0=0 tts-pc=17
0 4 -> 0 17
# m=0 ts=0 b0=1 tts-pc=4 --> m=0 ts=0 b0=1 tts-pc=17
1 4 -> 1 17
# BP-PC11: LOCATION at file fmcad14.bm.bp/03_PrngSimp-C/main.c line 61 function main
# m=0 ts=0 b0=0 tts-pc=5 --> m=0 ts=0 b0=0 tts-pc=6
0 5 -> 0 6
# m=0 ts=0 b0=1 tts-pc=5 --> m=0 ts=0 b0=1 tts-pc=6
1 5 -> 1 6
# BP-PC16: ASSERT at file fmcad14.bm.bp/03_PrngSimp-C/main.c line 43 function PseudoRandomUsingAtomic_nextInt
# m=0 ts=0 b0=0 tts-pc=6 --> m=0 ts=0 b0=0 tts-pc=7
0 6 -> 0 7
# m=0 ts=0 b0=1 tts-pc=6 --> error error
1 6 -> 8 20
# BP-PC17: ATOMIC_BEGIN at file fmcad14.bm.bp/03_PrngSimp-C/main.c line 45 function PseudoRandomUsingAtomic_nextInt
# m=0 ts=0 b0=0 tts-pc=7 --> m=1 ts=0 b0=0 tts-pc=8
0 7 -> 4 8
# m=0 ts=0 b0=1 tts-pc=7 --> m=1 ts=0 b0=1 tts-pc=8
1 7 -> 5 8
# BP-PC18: ASSUME at file fmcad14.bm.bp/03_PrngSimp-C/main.c line 45 function PseudoRandomUsingAtomic_nextInt
# m=1 ts=0 b0=0 tts-pc=8 --> m=1 ts=0 b0=0 tts-pc=9
4 8 -> 4 9
# m=1 ts=0 b0=0 tts-pc=8 --> m=1 ts=0 b0=0 tts-pc=8
4 8 -> 4 8
# m=1 ts=0 b0=1 tts-pc=8 --> m=1 ts=0 b0=1 tts-pc=9
5 8 -> 5 9
# m=1 ts=0 b0=1 tts-pc=8 --> m=1 ts=0 b0=1 tts-pc=8
5 8 -> 5 8
# BP-PC20: ATOMIC_END at file fmcad14.bm.bp/03_PrngSimp-C/main.c line 45 function PseudoRandomUsingAtomic_nextInt
# m=1 ts=0 b0=0 tts-pc=9 --> m=0 ts=0 b0=0 tts-pc=10
4 9 -> 0 10
# m=1 ts=0 b0=1 tts-pc=9 --> m=0 ts=0 b0=1 tts-pc=10
5 9 -> 1 10
# BP-PC26: LOCATION at file fmcad14.bm.bp/03_PrngSimp-C/main.c line 31 function calculateNext
# m=0 ts=0 b0=0 tts-pc=10 --> m=0 ts=0 b0=0 tts-pc=11
0 10 -> 0 11
# m=0 ts=0 b0=1 tts-pc=10 --> m=0 ts=0 b0=1 tts-pc=11
1 10 -> 1 11
# BP-PC28: GOTO at file fmcad14.bm.bp/03_PrngSimp-C/main.c line 32 function calculateNext
# m=0 ts=0 b0=0 tts-pc=11 --> m=0 ts=0 b0=0 tts-pc=10
0 11 -> 0 10
# m=0 ts=0 b0=0 tts-pc=11 --> m=0 ts=0 b0=0 tts-pc=12
0 11 -> 0 12
# m=0 ts=0 b0=1 tts-pc=11 --> m=0 ts=0 b0=1 tts-pc=10
1 11 -> 1 10
# m=0 ts=0 b0=1 tts-pc=11 --> m=0 ts=0 b0=1 tts-pc=12
1 11 -> 1 12
# BP-PC31: ASSIGN at file fmcad14.bm.bp/03_PrngSimp-C/main.c line 48 function PseudoRandomUsingAtomic_nextInt
# m=0 ts=0 b0=0 tts-pc=12 --> m=0 ts=0 b0=0 tts-pc=13
0 12 -> 0 13
# m=0 ts=0 b0=1 tts-pc=12 --> m=0 ts=0 b0=0 tts-pc=13
1 12 -> 0 13
# m=0 ts=0 b0=0 tts-pc=12 --> m=0 ts=0 b0=1 tts-pc=13
0 12 -> 1 13
# m=0 ts=0 b0=1 tts-pc=12 --> m=0 ts=0 b0=1 tts-pc=13
1 12 -> 1 13
# BP-PC32: ATOMIC_BEGIN at file fmcad14.bm.bp/03_PrngSimp-C/main.c line 49 function PseudoRandomUsingAtomic_nextInt
# m=0 ts=0 b0=0 tts-pc=13 --> m=1 ts=0 b0=0 tts-pc=14
0 13 -> 4 14
# m=0 ts=0 b0=1 tts-pc=13 --> m=1 ts=0 b0=1 tts-pc=14
1 13 -> 5 14
# BP-PC33: ASSUME at file fmcad14.bm.bp/03_PrngSimp-C/main.c line 49 function PseudoRandomUsingAtomic_nextInt
# m=1 ts=0 b0=0 tts-pc=14 --> m=1 ts=0 b0=0 tts-pc=15
4 14 -> 4 15
# m=1 ts=0 b0=0 tts-pc=14 --> m=1 ts=0 b0=0 tts-pc=14
4 14 -> 4 14
# m=1 ts=0 b0=1 tts-pc=14 --> m=1 ts=0 b0=1 tts-pc=15
5 14 -> 5 15
# m=1 ts=0 b0=1 tts-pc=14 --> m=1 ts=0 b0=1 tts-pc=14
5 14 -> 5 14
# BP-PC35: ATOMIC_END at file fmcad14.bm.bp/03_PrngSimp-C/main.c line 49 function PseudoRandomUsingAtomic_nextInt
# m=1 ts=0 b0=0 tts-pc=15 --> m=0 ts=0 b0=0 tts-pc=16
4 15 -> 0 16
# m=1 ts=0 b0=1 tts-pc=15 --> m=0 ts=0 b0=1 tts-pc=16
5 15 -> 1 16
# BP-PC40: END_THREAD at file fmcad14.bm.bp/03_PrngSimp-C/main.c line 61 function main
# BP-PC41: GOTO at file fmcad14.bm.bp/03_PrngSimp-C/main.c line 61 function main
# m=0 ts=0 b0=0 tts-pc=17 --> m=0 ts=0 b0=0 tts-pc=2
0 17 -> 0 2
# m=0 ts=0 b0=1 tts-pc=17 --> m=0 ts=0 b0=1 tts-pc=2
1 17 -> 1 2
# BP-PC42: OTHER at file fmcad14.bm.bp/03_PrngSimp-C/main.c line 62 function main
# m=0 ts=0 b0=0 tts-pc=18 --> m=0 ts=0 b0=0 tts-pc=19
0 18 -> 0 19
# m=0 ts=0 b0=1 tts-pc=18 --> m=0 ts=0 b0=1 tts-pc=19
1 18 -> 1 19
# BP-PC44: END_FUNCTION at 
